* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}
.parent:before {
    content: "";
    position: absolute;
    width : 100%;
    height: 100%;
    background: url(https://images.unsplash.com/photo-1739032713558-017ad58b0fbb?q=80&w=1738&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) ;
    z-index: -1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter : blur(1px);
}
.parent {
    width: 100%;
    background-color: transparent;
    display: grid;
    gap: 30px;
    padding: 20px;
    grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h"
        "i"
        "j";
}

@media(min-width:1080px) {
    .parent {
        grid-template-areas:
            "a a b c"
            "a a d e"
            "f g j j"
            "h i j j";
    }
}

img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border: 2px solid black;
}

.image-a {
    grid-area: a;
}

.image-b {
    grid-area: b;
}

.image-c {
    grid-area: c;
}

.image-d {
    grid-area: d;
}

.image-e {
    grid-area: e;
}

.image-f {
    grid-area: f;
}

.image-g {
    grid-area: g;
}

.image-h {
    grid-area: h;
}

.image-i {
    grid-area: i;
}

.image-j {
    grid-area: j;
}